{{- if .Values.custom.oidc.enabled }}
apiVersion: batch/v1
kind: Job
metadata:
  name: configure-oidc
  namespace: {{ .Release.Namespace }}
  annotations:
    "helm.sh/hook": "post-install, post-upgrade"
    "helm.sh/hook-delete-policy": "before-hook-creation"
spec:
  template:
    metadata:
      name: {{ template "harbor.core" . }}
      {{- if .Values.custom.oidc.oidcJobPodAnnotations }}
      annotations:
{{ toYaml .Values.custom.oidc.oidcJobPodAnnotations | indent 8 }}
      {{- end }}
    spec:
      {{- if .Values.serviceAccount.enabled }}
      serviceAccountName: {{ include "harbor.serviceAccountName" . }}
      {{- end }}
      restartPolicy: Never
      {{- if .Values.custom.oidc.jobImagePullSecrets }}
      imagePullSecrets:
{{ toYaml .Values.custom.oidc.jobImagePullSecrets | indent 6 }}
      {{- end }}
      volumes:
      - name: configure-oidc-script
        configMap:
          name: harbor-oidc
          defaultMode: 0755
      containers:
      - name: {{ template "harbor.core" . }}
        image: {{  required "A image is required to run the job that configures OIDC. The image must have curl and jq installed." .Values.custom.oidc.jobImage }}
        command: ['sh', '-c', 'ls -lrt /tmp && ./tmp/configureOidc.sh']
        env:
        - name: AUTH_MODE
          value: oidc_auth
        - name: OIDC_NAME
          value: {{ .Values.custom.oidc.name }}
        - name: OIDC_ENDPOINT
          value: {{ .Values.custom.oidc.endpoint }}
        - name: OIDC_CLIENT_ID
          value: {{ .Values.custom.oidc.clientId }}
        - name: OIDC_CLIENT_SECRET
          value: {{ .Values.custom.oidc.clientSecret }}
        - name: OIDC_SCOPE
          value: {{ .Values.custom.oidc.scope }}
        - name: OIDC_GROUPS_CLAIM
          value: {{ .Values.custom.oidc.groupsClaim }}
        - name: HARBOR_ADMIN_USERNAME
          value: {{ default "admin" .Values.adminUsername }}
        - name: HARBOR_ADMIN_PASSWORD
          value: {{ .Values.harborAdminPassword }}
        volumeMounts:
        - name: configure-oidc-script
          mountPath: /tmp
{{- end }}